<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_data"
    android:background="#2196F3">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_nama_sekolah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Nama Sekolah : "
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Alamat Sekolah : "
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@id/et_nama_sekolah"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_jml_siswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Jumlah Siswa: "
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@id/et_alamat_sekolah"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_jml_guru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Jumlah Guru: "
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@id/et_jml_siswa"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/et_nama_sekolah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama_sekolah"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/et_alamat_sekolah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_alamat"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/et_jml_siswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_jml_siswa"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/et_jml_guru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_jml_guru"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="5dp"/>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:layout_below="@id/et_jml_guru"
        android:background="#F44336"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

</RelativeLayout>